*********************************************************************************
-----------------------------------------------------------------------------	*
Admin Email:.."admin@gmail.com" 					    -	*
									    -	*
Password: .."admin1234"    					            -	*
								            -	O
Admin can Add doctor and Patient "an admin can only be a single person"     -	N
Admin email and password can be changed not added.			    -	L				    -
									    -	I
-----------------------------------------------------------------------------	N
										E
Doctors Login:---------------------------------------------------------------	*
email and Password +other infomation is registered by the Admin             -	M
for the Doctor .								P
A Doctor can Update Prescriptions                                           -	A
										*
-----------------------------------------------------------------------------	*
										*
Patients Login---------------------------------------------------------------	*
A patient has to create an account in order to login.                       -	*
One/More Patients can Get prescriptions acording to the illness and there Age-	*
										*
***********************************ONLINE*MPA************************************